<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="New Task"
        android:textSize="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogInputLayout_EditDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogET_EditDialog"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn_EditDialog"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
       />

</LinearLayout>